{
  "name": "crea-pdf-puppeteer",
  "version": "1.0.0",
  "description": "Generador de PDF usando Puppeteer y Express",
  "main": "dist/app.js",
  "scripts": {
    "start": "node dist/app.js",
    "dev": "ts-node src/app.ts",
    "build": "tsc",
    "build:full": "npm run build && xcopy /E /I /Y src\\views dist\\views && xcopy /E /I /Y src\\templates dist\\templates",
    "copy:assets": "xcopy /E /I /Y src\\views dist\\views",
    "test": "jest",
    "clean": "rmdir /s /q dist"
  },
  "keywords": [
    "pdf",
    "puppeteer",
    "express",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "puppeteer": "^24.29.1",
    "puppeteer-core": "^24.29.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.8",
    "@types/node": "^20.9.0",
    "copyfiles": "^2.4.1",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
